APP_NAME='Jogos Intercampi IFPE 2018'
APP_ENV=local
APP_KEY=base64:Gk59kDDS82O3sHN5u/dDtAlfAnSSwRcNb4BBGrPsJTI=
APP_DEBUG=true
APP_URL=http://jogos-intercampi-2018

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jogos-intercampi-2018
DB_USERNAME=jogos-intercampi-2018
DB_PASSWORD=wfcQXeef1HWw2HkE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DT_NASC_IMPORT=1993-01-01
MODALIDADE_COLETIVA_MAX=3
MODALIDADE_INDIVIDUAL_MAX=3
PROVA_COLETIVA_MAX=2
PROVA_INDIVIDUAL_MAX=3